/**
 * CB Work Index Block Styles
 *
 * @package  cb-identity2025
 */

.work-index-hero {
    h1 {
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        font-size: var(--fs-850);
        font-weight: var(--fw-semi);
        color: var(--col-white);
    }
    h2 {
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        font-size: var(--fs-600);
        color: var(--col-neutral-800);
        font-weight: var(--fw-regular);
        margin-bottom: 0;
    }
    &__background {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        isolation: isolate;
        overflow: hidden;
        display: grid;
        grid-template-areas: "stack";
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: initial;
        }
    }
    &__image {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        grid-area: stack;
    }
    .overlay {
        grid-area: stack;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(13, 13, 12, 1) 0%, rgba(13, 13, 12, 0.2) 20%, rgba(13, 13, 12, 0) 30%);
        pointer-events: none;
        z-index: 1;
    }
    &__content {
        grid-area: stack;
        align-self: flex-end;
        color: #fff;
        background: linear-gradient(rgba(13, 13, 12, 0), rgba(13, 13, 12, 0.5) 10%, rgba(13, 13, 12, 0.8));
        padding: 2.5rem 2rem 2rem 1rem;
        z-index: 3;
        position: relative;
    }
    &__title {
        font-size: var(--fs-300);
        font-weight: var(--fw-semi);
    }
    &__desc {
        font-size: var(--fs-200);
        font-weight: var(--fw-light);
        color: var(--col-neutral-500);
        margin-top: 0.5rem;
    }

 }

 .cb-work-index {
    background-color: var(--col-primary-black);
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    &__pre-title {
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        padding-block: 0.5rem;
        color: var(--col-green-500);
        font-weight: var(--fw-regular);
        font-size: var(--fs-300);
        line-height: 1;
    }
    &__card {
        aspect-ratio: 16 / 9;
        width: 100%;
        display: grid;
        grid-template-areas: "stack";
        text-decoration: none;
        position: relative;
        overflow: hidden;
        &:hover {
            text-decoration: none;
            color: initial;
        }
    }
    .cb-work-index__card.has_video:hover .cb-work-index__image {
        opacity: 0;
    }

    &__image {
        grid-area: stack;
        aspect-ratio: 16 / 9;
        transition: opacity 0.3s ease;
        z-index: 2;
    }
    &__content {
        grid-area: stack;
        align-self: flex-end;
        color: #fff;
        background: linear-gradient(rgba(13, 13, 12, 0), rgba(13, 13, 12, 0.5) 10%, rgba(13, 13, 12, 0.8));
        padding: 2.5rem 2rem 2rem 1rem;
        z-index: 3;
        position: relative;
    }
    &__title {
        font-size: var(--fs-300);
        font-weight: var(--fw-semi);
    }
    &__desc {
        font-size: var(--fs-200);
        font-weight: var(--fw-light);
        color: var(--col-neutral-500);
        margin-top: 0.5rem;
    }

    .work-video {
        grid-area: stack;
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        pointer-events: none;
        z-index: 1;
    }   

    &__filter-bar{
        background-color: var(--col-primary-black);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        isolation: isolate;
        overflow: hidden;
        background-image: url( '../cb-work-index/bg.jpg' );
        background-size: cover;
        background-position: center;
        &__container {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}